/*
    1.1libraries - a collection of libraries for Call of Duty
    Copyright (C) 2013 DJ Hepburn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

init() {
    add_color( "acid green", ( 0.56078, 0.99608, 0.03529 ) );
    add_color( "adobe", ( 0.74118, 0.42353, 0.28235 ) );
    add_color( "algae", ( 0.32941, 0.67451, 0.40784 ) );
    add_color( "algae green", ( 0.12941, 0.76471, 0.43529 ) );
    add_color( "almost black", ( 0.02745, 0.05098, 0.05098 ) );
    add_color( "amber", ( 0.99608, 0.70196, 0.03137 ) );
    add_color( "amethyst", ( 0.60784, 0.37255, 0.75294 ) );
    add_color( "apple", ( 0.43137, 0.79608, 0.23529 ) );
    add_color( "apple green", ( 0.46275, 0.80392, 0.14902 ) );
    add_color( "apricot", ( 1.0, 0.69412, 0.42745 ) );
    add_color( "aqua", ( 0.07451, 0.91765, 0.78824 ) );
    add_color( "aqua blue", ( 0.00784, 0.84706, 0.91373 ) );
    add_color( "aqua green", ( 0.07059, 0.88235, 0.57647 ) );
    add_color( "aquamarine", ( 0.01569, 0.84706, 0.69804 ) );
    add_color( "aqua marine", ( 0.18039, 0.9098, 0.73333 ) );
    add_color( "army green", ( 0.29412, 0.36471, 0.08627 ) );
    add_color( "asparagus", ( 0.46667, 0.67059, 0.33725 ) );
    add_color( "aubergine", ( 0.23922, 0.02745, 0.20392 ) );
    add_color( "auburn", ( 0.60392, 0.18824, 0.00392 ) );
    add_color( "avocado", ( 0.56471, 0.69412, 0.20392 ) );
    add_color( "avocado green", ( 0.52941, 0.66275, 0.13333 ) );
    add_color( "azul", ( 0.11373, 0.36471, 0.92549 ) );
    add_color( "azure", ( 0.02353, 0.60392, 0.95294 ) );
    add_color( "baby blue", ( 0.63529, 0.81176, 0.99608 ) );
    add_color( "baby green", ( 0.54902, 1.0, 0.61961 ) );
    add_color( "baby pink", ( 1.0, 0.71765, 0.80784 ) );
    add_color( "baby poo", ( 0.67059, 0.56471, 0.01569 ) );
    add_color( "baby poop", ( 0.57647, 0.48627, 0.0 ) );
    add_color( "baby poop green", ( 0.56078, 0.59608, 0.01961 ) );
    add_color( "baby puke green", ( 0.71373, 0.76863, 0.02353 ) );
    add_color( "baby purple", ( 0.79216, 0.60784, 0.96863 ) );
    add_color( "baby shit brown", ( 0.67843, 0.56471, 0.05098 ) );
    add_color( "baby shit green", ( 0.53333, 0.59216, 0.0902 ) );
    add_color( "banana", ( 1.0, 1.0, 0.49412 ) );
    add_color( "banana yellow", ( 0.98039, 0.99608, 0.29412 ) );
    add_color( "barbie pink", ( 0.99608, 0.27451, 0.64706 ) );
    add_color( "barf green", ( 0.58039, 0.67451, 0.00784 ) );
    add_color( "barney", ( 0.67451, 0.11373, 0.72157 ) );
    add_color( "barney purple", ( 0.62745, 0.01569, 0.59608 ) );
    add_color( "battleship grey", ( 0.41961, 0.48627, 0.52157 ) );
    add_color( "beige", ( 0.90196, 0.8549, 0.65098 ) );
    add_color( "berry", ( 0.6, 0.05882, 0.29412 ) );
    add_color( "bile", ( 0.7098, 0.76471, 0.02353 ) );
    add_color( "black", ( 0.0, 0.0, 0.0 ) );
    add_color( "bland", ( 0.68627, 0.65882, 0.5451 ) );
    add_color( "blood", ( 0.46667, 0.0, 0.00392 ) );
    add_color( "blood orange", ( 0.99608, 0.29412, 0.01176 ) );
    add_color( "blood red", ( 0.59608, 0.0, 0.00784 ) );
    add_color( "blue", ( 0.01176, 0.26275, 0.87451 ) );
    add_color( "blue/green", ( 0.05882, 0.60784, 0.55686 ) );
    add_color( "blue/grey", ( 0.45882, 0.55294, 0.63922 ) );
    add_color( "blue/purple", ( 0.35294, 0.02353, 0.93725 ) );
    add_color( "blueberry", ( 0.27451, 0.2549, 0.58824 ) );
    add_color( "blue blue", ( 0.13333, 0.25882, 0.78039 ) );
    add_color( "bluegreen", ( 0.00392, 0.47843, 0.47451 ) );
    add_color( "blue green", ( 0.07451, 0.49412, 0.42745 ) );
    add_color( "bluegrey", ( 0.52157, 0.63922, 0.69804 ) );
    add_color( "blue grey", ( 0.37647, 0.48627, 0.55686 ) );
    add_color( "blue purple", ( 0.34118, 0.16078, 0.80784 ) );
    add_color( "blue violet", ( 0.36471, 0.02353, 0.91373 ) );
    add_color( "blue with a hint of purple", ( 0.32549, 0.23529, 0.77647 ) );
    add_color( "bluey green", ( 0.16863, 0.69412, 0.47451 ) );
    add_color( "bluey grey", ( 0.53725, 0.62745, 0.6902 ) );
    add_color( "bluey purple", ( 0.38431, 0.2549, 0.78039 ) );
    add_color( "bluish", ( 0.16078, 0.46275, 0.73333 ) );
    add_color( "bluish green", ( 0.06275, 0.65098, 0.4549 ) );
    add_color( "bluish grey", ( 0.4549, 0.5451, 0.59216 ) );
    add_color( "bluish purple", ( 0.43922, 0.23137, 0.90588 ) );
    add_color( "blurple", ( 0.33333, 0.22353, 0.8 ) );
    add_color( "blush", ( 0.94902, 0.61961, 0.55686 ) );
    add_color( "blush pink", ( 0.99608, 0.5098, 0.54902 ) );
    add_color( "booger", ( 0.60784, 0.7098, 0.23529 ) );
    add_color( "booger green", ( 0.58824, 0.70588, 0.01176 ) );
    add_color( "bordeaux", ( 0.48235, 0.0, 0.17255 ) );
    add_color( "boring green", ( 0.38824, 0.70196, 0.39608 ) );
    add_color( "bottle green", ( 0.01569, 0.2902, 0.01961 ) );
    add_color( "brick", ( 0.62745, 0.21176, 0.13725 ) );
    add_color( "brick orange", ( 0.75686, 0.2902, 0.03529 ) );
    add_color( "brick red", ( 0.56078, 0.07843, 0.00784 ) );
    add_color( "bright aqua", ( 0.04314, 0.97647, 0.91765 ) );
    add_color( "bright blue", ( 0.00392, 0.39608, 0.98824 ) );
    add_color( "bright cyan", ( 0.2549, 0.99216, 0.99608 ) );
    add_color( "bright green", ( 0.00392, 1.0, 0.02745 ) );
    add_color( "bright lavender", ( 0.78039, 0.37647, 1.0 ) );
    add_color( "bright light blue", ( 0.14902, 0.96863, 0.99216 ) );
    add_color( "bright light green", ( 0.17647, 0.99608, 0.32941 ) );
    add_color( "bright lilac", ( 0.78824, 0.36863, 0.98431 ) );
    add_color( "bright lime", ( 0.52941, 0.99216, 0.01961 ) );
    add_color( "bright lime green", ( 0.39608, 0.99608, 0.03137 ) );
    add_color( "bright magenta", ( 1.0, 0.03137, 0.9098 ) );
    add_color( "bright olive", ( 0.61176, 0.73333, 0.01569 ) );
    add_color( "bright orange", ( 1.0, 0.35686, 0.0 ) );
    add_color( "bright pink", ( 0.99608, 0.00392, 0.69412 ) );
    add_color( "bright purple", ( 0.7451, 0.01176, 0.99216 ) );
    add_color( "bright red", ( 1.0, 0.0, 0.05098 ) );
    add_color( "bright sea green", ( 0.01961, 1.0, 0.65098 ) );
    add_color( "bright sky blue", ( 0.00784, 0.8, 0.99608 ) );
    add_color( "bright teal", ( 0.00392, 0.97647, 0.77647 ) );
    add_color( "bright turquoise", ( 0.05882, 0.99608, 0.97647 ) );
    add_color( "bright violet", ( 0.67843, 0.03922, 0.99216 ) );
    add_color( "bright yellow", ( 1.0, 0.99216, 0.00392 ) );
    add_color( "bright yellow green", ( 0.61569, 1.0, 0.0 ) );
    add_color( "british racing green", ( 0.01961, 0.28235, 0.05098 ) );
    add_color( "bronze", ( 0.65882, 0.47451, 0.0 ) );
    add_color( "brown", ( 0.39608, 0.21569, 0.0 ) );
    add_color( "brown green", ( 0.43922, 0.42353, 0.06667 ) );
    add_color( "brown grey", ( 0.55294, 0.51765, 0.40784 ) );
    add_color( "brownish", ( 0.61176, 0.42745, 0.34118 ) );
    add_color( "brownish green", ( 0.41569, 0.43137, 0.03529 ) );
    add_color( "brownish grey", ( 0.52549, 0.46667, 0.37255 ) );
    add_color( "brownish orange", ( 0.79608, 0.46667, 0.13725 ) );
    add_color( "brownish pink", ( 0.76078, 0.49412, 0.47451 ) );
    add_color( "brownish purple", ( 0.46275, 0.25882, 0.30588 ) );
    add_color( "brownish red", ( 0.61961, 0.21176, 0.13725 ) );
    add_color( "brownish yellow", ( 0.78824, 0.6902, 0.01176 ) );
    add_color( "brown orange", ( 0.72549, 0.41176, 0.00784 ) );
    add_color( "brown red", ( 0.57255, 0.16863, 0.01961 ) );
    add_color( "brown yellow", ( 0.69804, 0.59216, 0.01961 ) );
    add_color( "browny green", ( 0.43529, 0.42353, 0.03922 ) );
    add_color( "browny orange", ( 0.79216, 0.41961, 0.00784 ) );
    add_color( "bruise", ( 0.49412, 0.25098, 0.44314 ) );
    add_color( "bubblegum", ( 1.0, 0.42353, 0.7098 ) );
    add_color( "bubblegum pink", ( 0.99608, 0.51373, 0.8 ) );
    add_color( "bubble gum pink", ( 1.0, 0.41176, 0.68627 ) );
    add_color( "buff", ( 0.99608, 0.96471, 0.61961 ) );
    add_color( "burgundy", ( 0.38039, 0.0, 0.13725 ) );
    add_color( "burnt orange", ( 0.75294, 0.30588, 0.00392 ) );
    add_color( "burnt red", ( 0.62353, 0.13725, 0.01961 ) );
    add_color( "burnt siena", ( 0.71765, 0.32157, 0.01176 ) );
    add_color( "burnt sienna", ( 0.6902, 0.30588, 0.05882 ) );
    add_color( "burnt umber", ( 0.62745, 0.27059, 0.0549 ) );
    add_color( "burnt yellow", ( 0.83529, 0.67059, 0.03529 ) );
    add_color( "burple", ( 0.40784, 0.19608, 0.8902 ) );
    add_color( "butter", ( 1.0, 1.0, 0.50588 ) );
    add_color( "butterscotch", ( 0.99216, 0.69412, 0.27843 ) );
    add_color( "butter yellow", ( 1.0, 0.99216, 0.4549 ) );
    add_color( "cadet blue", ( 0.30588, 0.4549, 0.58824 ) );
    add_color( "camel", ( 0.77647, 0.62353, 0.34902 ) );
    add_color( "camo", ( 0.49804, 0.56078, 0.30588 ) );
    add_color( "camo green", ( 0.32157, 0.39608, 0.1451 ) );
    add_color( "camouflage green", ( 0.29412, 0.38039, 0.07451 ) );
    add_color( "canary", ( 0.99216, 1.0, 0.38824 ) );
    add_color( "canary yellow", ( 1.0, 0.99608, 0.25098 ) );
    add_color( "candy pink", ( 1.0, 0.38824, 0.91373 ) );
    add_color( "caramel", ( 0.68627, 0.43529, 0.03529 ) );
    add_color( "carmine", ( 0.61569, 0.00784, 0.08627 ) );
    add_color( "carnation", ( 0.99216, 0.47451, 0.56078 ) );
    add_color( "carnation pink", ( 1.0, 0.49804, 0.6549 ) );
    add_color( "carolina blue", ( 0.54118, 0.72157, 0.99608 ) );
    add_color( "celadon", ( 0.7451, 0.99216, 0.71765 ) );
    add_color( "celery", ( 0.75686, 0.99216, 0.58431 ) );
    add_color( "cement", ( 0.64706, 0.63922, 0.56863 ) );
    add_color( "cerise", ( 0.87059, 0.04706, 0.38431 ) );
    add_color( "cerulean", ( 0.01569, 0.52157, 0.81961 ) );
    add_color( "cerulean blue", ( 0.01961, 0.43137, 0.93333 ) );
    add_color( "charcoal", ( 0.20392, 0.21961, 0.21569 ) );
    add_color( "charcoal grey", ( 0.23529, 0.2549, 0.25882 ) );
    add_color( "chartreuse", ( 0.75686, 0.97255, 0.03922 ) );
    add_color( "cherry", ( 0.81176, 0.00784, 0.20392 ) );
    add_color( "cherry red", ( 0.96863, 0.00784, 0.16471 ) );
    add_color( "chestnut", ( 0.4549, 0.15686, 0.00784 ) );
    add_color( "chocolate", ( 0.23922, 0.1098, 0.00784 ) );
    add_color( "chocolate brown", ( 0.2549, 0.09804, 0.0 ) );
    add_color( "cinnamon", ( 0.67451, 0.3098, 0.02353 ) );
    add_color( "claret", ( 0.40784, 0.0, 0.09412 ) );
    add_color( "clay", ( 0.71373, 0.41569, 0.31373 ) );
    add_color( "clay brown", ( 0.69804, 0.44314, 0.23922 ) );
    add_color( "clear blue", ( 0.14118, 0.47843, 0.99216 ) );
    add_color( "cloudy blue", ( 0.67451, 0.76078, 0.85098 ) );
    add_color( "cobalt", ( 0.11765, 0.28235, 0.56078 ) );
    add_color( "cobalt blue", ( 0.01176, 0.03922, 0.6549 ) );
    add_color( "cocoa", ( 0.52941, 0.37255, 0.25882 ) );
    add_color( "coffee", ( 0.65098, 0.50588, 0.29804 ) );
    add_color( "cool blue", ( 0.28627, 0.51765, 0.72157 ) );
    add_color( "cool green", ( 0.2, 0.72157, 0.39216 ) );
    add_color( "cool grey", ( 0.58431, 0.63922, 0.65098 ) );
    add_color( "copper", ( 0.71373, 0.38824, 0.1451 ) );
    add_color( "coral", ( 0.98824, 0.35294, 0.31373 ) );
    add_color( "coral pink", ( 1.0, 0.38039, 0.38824 ) );
    add_color( "cornflower", ( 0.41569, 0.47451, 0.96863 ) );
    add_color( "cornflower blue", ( 0.31765, 0.43922, 0.84314 ) );
    add_color( "cranberry", ( 0.61961, 0.0, 0.22745 ) );
    add_color( "cream", ( 1.0, 1.0, 0.76078 ) );
    add_color( "creme", ( 1.0, 1.0, 0.71373 ) );
    add_color( "crimson", ( 0.54902, 0.0, 0.05882 ) );
    add_color( "custard", ( 1.0, 0.99216, 0.47059 ) );
    add_color( "cyan", ( 0.0, 1.0, 1.0 ) );
    add_color( "dandelion", ( 0.99608, 0.87451, 0.03137 ) );
    add_color( "dark", ( 0.10588, 0.14118, 0.19216 ) );
    add_color( "dark aqua", ( 0.01961, 0.41176, 0.41961 ) );
    add_color( "dark aquamarine", ( 0.00392, 0.45098, 0.44314 ) );
    add_color( "dark beige", ( 0.67451, 0.57647, 0.38431 ) );
    add_color( "dark blue", ( 0.0, 0.01176, 0.35686 ) );
    add_color( "darkblue", ( 0.01176, 0.02745, 0.39216 ) );
    add_color( "dark blue green", ( 0.0, 0.32157, 0.28627 ) );
    add_color( "dark blue grey", ( 0.12157, 0.23137, 0.30196 ) );
    add_color( "dark brown", ( 0.20392, 0.1098, 0.00784 ) );
    add_color( "dark coral", ( 0.81176, 0.32157, 0.30588 ) );
    add_color( "dark cream", ( 1.0, 0.95294, 0.60392 ) );
    add_color( "dark cyan", ( 0.03922, 0.53333, 0.54118 ) );
    add_color( "dark forest green", ( 0.0, 0.17647, 0.01569 ) );
    add_color( "dark fuchsia", ( 0.61569, 0.02745, 0.34902 ) );
    add_color( "dark gold", ( 0.7098, 0.58039, 0.06275 ) );
    add_color( "dark grass green", ( 0.21961, 0.50196, 0.01569 ) );
    add_color( "dark green", ( 0.01176, 0.20784, 0.0 ) );
    add_color( "darkgreen", ( 0.01961, 0.28627, 0.02745 ) );
    add_color( "dark green blue", ( 0.12157, 0.38824, 0.34118 ) );
    add_color( "dark grey", ( 0.21176, 0.21569, 0.21569 ) );
    add_color( "dark grey blue", ( 0.16078, 0.27451, 0.35686 ) );
    add_color( "dark hot pink", ( 0.85098, 0.00392, 0.4 ) );
    add_color( "dark indigo", ( 0.12157, 0.03529, 0.32941 ) );
    add_color( "darkish blue", ( 0.00392, 0.2549, 0.5098 ) );
    add_color( "darkish green", ( 0.15686, 0.48627, 0.21569 ) );
    add_color( "darkish pink", ( 0.8549, 0.27451, 0.4902 ) );
    add_color( "darkish purple", ( 0.45882, 0.09804, 0.45098 ) );
    add_color( "darkish red", ( 0.66275, 0.01176, 0.03137 ) );
    add_color( "dark khaki", ( 0.60784, 0.56078, 0.33333 ) );
    add_color( "dark lavender", ( 0.52157, 0.40392, 0.59608 ) );
    add_color( "dark lilac", ( 0.61176, 0.42745, 0.64706 ) );
    add_color( "dark lime", ( 0.51765, 0.71765, 0.00392 ) );
    add_color( "dark lime green", ( 0.49412, 0.74118, 0.00392 ) );
    add_color( "dark magenta", ( 0.58824, 0.0, 0.33725 ) );
    add_color( "dark maroon", ( 0.23529, 0.0, 0.03137 ) );
    add_color( "dark mauve", ( 0.52941, 0.29804, 0.38431 ) );
    add_color( "dark mint", ( 0.28235, 0.75294, 0.44706 ) );
    add_color( "dark mint green", ( 0.12549, 0.75294, 0.45098 ) );
    add_color( "dark mustard", ( 0.65882, 0.53725, 0.01961 ) );
    add_color( "dark navy", ( 0.0, 0.01569, 0.20784 ) );
    add_color( "dark navy blue", ( 0.0, 0.00784, 0.18039 ) );
    add_color( "dark olive", ( 0.21569, 0.24314, 0.00784 ) );
    add_color( "dark olive green", ( 0.23529, 0.30196, 0.01176 ) );
    add_color( "dark orange", ( 0.77647, 0.31765, 0.00784 ) );
    add_color( "dark pastel green", ( 0.33725, 0.68235, 0.34118 ) );
    add_color( "dark peach", ( 0.87059, 0.49412, 0.36471 ) );
    add_color( "dark periwinkle", ( 0.4, 0.37255, 0.81961 ) );
    add_color( "dark pink", ( 0.79608, 0.2549, 0.41961 ) );
    add_color( "dark plum", ( 0.24706, 0.00392, 0.17255 ) );
    add_color( "dark purple", ( 0.20784, 0.02353, 0.24314 ) );
    add_color( "dark red", ( 0.51765, 0.0, 0.0 ) );
    add_color( "dark rose", ( 0.7098, 0.28235, 0.36471 ) );
    add_color( "dark royal blue", ( 0.00784, 0.02353, 0.43529 ) );
    add_color( "dark sage", ( 0.34902, 0.52157, 0.33725 ) );
    add_color( "dark salmon", ( 0.78431, 0.35294, 0.32549 ) );
    add_color( "dark sand", ( 0.65882, 0.56078, 0.34902 ) );
    add_color( "dark seafoam", ( 0.12157, 0.7098, 0.47843 ) );
    add_color( "dark seafoam green", ( 0.24314, 0.68627, 0.46275 ) );
    add_color( "dark sea green", ( 0.06667, 0.52941, 0.36471 ) );
    add_color( "dark sky blue", ( 0.26667, 0.55686, 0.89412 ) );
    add_color( "dark slate blue", ( 0.12941, 0.27843, 0.38039 ) );
    add_color( "dark tan", ( 0.68627, 0.53333, 0.2902 ) );
    add_color( "dark taupe", ( 0.49804, 0.40784, 0.30588 ) );
    add_color( "dark teal", ( 0.00392, 0.30196, 0.30588 ) );
    add_color( "dark turquoise", ( 0.01569, 0.36078, 0.35294 ) );
    add_color( "dark violet", ( 0.20392, 0.00392, 0.24706 ) );
    add_color( "dark yellow", ( 0.83529, 0.71373, 0.03922 ) );
    add_color( "dark yellow green", ( 0.44706, 0.56078, 0.00784 ) );
    add_color( "deep aqua", ( 0.03137, 0.47059, 0.49804 ) );
    add_color( "deep blue", ( 0.01569, 0.00784, 0.45098 ) );
    add_color( "deep brown", ( 0.2549, 0.00784, 0.0 ) );
    add_color( "deep green", ( 0.00784, 0.34902, 0.05882 ) );
    add_color( "deep lavender", ( 0.55294, 0.36863, 0.71765 ) );
    add_color( "deep lilac", ( 0.58824, 0.43137, 0.74118 ) );
    add_color( "deep magenta", ( 0.62745, 0.00784, 0.36078 ) );
    add_color( "deep orange", ( 0.86275, 0.30196, 0.00392 ) );
    add_color( "deep pink", ( 0.79608, 0.00392, 0.38431 ) );
    add_color( "deep purple", ( 0.21176, 0.00392, 0.24706 ) );
    add_color( "deep red", ( 0.60392, 0.00784, 0.0 ) );
    add_color( "deep rose", ( 0.78039, 0.27843, 0.40392 ) );
    add_color( "deep sea blue", ( 0.00392, 0.32941, 0.5098 ) );
    add_color( "deep sky blue", ( 0.05098, 0.45882, 0.97255 ) );
    add_color( "deep teal", ( 0.0, 0.33333, 0.35294 ) );
    add_color( "deep turquoise", ( 0.00392, 0.45098, 0.4549 ) );
    add_color( "deep violet", ( 0.28627, 0.02353, 0.28235 ) );
    add_color( "denim", ( 0.23137, 0.38824, 0.54902 ) );
    add_color( "denim blue", ( 0.23137, 0.35686, 0.57255 ) );
    add_color( "desert", ( 0.8, 0.67843, 0.37647 ) );
    add_color( "diarrhea", ( 0.62353, 0.51373, 0.01176 ) );
    add_color( "dirt", ( 0.54118, 0.43137, 0.27059 ) );
    add_color( "dirt brown", ( 0.51373, 0.39608, 0.22353 ) );
    add_color( "dirty blue", ( 0.24706, 0.5098, 0.61569 ) );
    add_color( "dirty green", ( 0.4, 0.49412, 0.17255 ) );
    add_color( "dirty orange", ( 0.78431, 0.46275, 0.02353 ) );
    add_color( "dirty pink", ( 0.79216, 0.48235, 0.50196 ) );
    add_color( "dirty purple", ( 0.45098, 0.2902, 0.39608 ) );
    add_color( "dirty yellow", ( 0.80392, 0.77255, 0.03922 ) );
    add_color( "dodger blue", ( 0.24314, 0.5098, 0.98824 ) );
    add_color( "drab", ( 0.5098, 0.51373, 0.26667 ) );
    add_color( "drab green", ( 0.4549, 0.58431, 0.31765 ) );
    add_color( "dried blood", ( 0.29412, 0.00392, 0.00392 ) );
    add_color( "duck egg blue", ( 0.76471, 0.98431, 0.95686 ) );
    add_color( "dull blue", ( 0.28627, 0.45882, 0.61176 ) );
    add_color( "dull brown", ( 0.52941, 0.43137, 0.29412 ) );
    add_color( "dull green", ( 0.4549, 0.65098, 0.38431 ) );
    add_color( "dull orange", ( 0.84706, 0.52549, 0.23137 ) );
    add_color( "dull pink", ( 0.83529, 0.52549, 0.61569 ) );
    add_color( "dull purple", ( 0.51765, 0.34902, 0.49412 ) );
    add_color( "dull red", ( 0.73333, 0.24706, 0.24706 ) );
    add_color( "dull teal", ( 0.37255, 0.61961, 0.56078 ) );
    add_color( "dull yellow", ( 0.93333, 0.86275, 0.35686 ) );
    add_color( "dusk", ( 0.30588, 0.32941, 0.50588 ) );
    add_color( "dusk blue", ( 0.14902, 0.32549, 0.55294 ) );
    add_color( "dusky blue", ( 0.27843, 0.37255, 0.58039 ) );
    add_color( "dusky pink", ( 0.8, 0.47843, 0.5451 ) );
    add_color( "dusky purple", ( 0.53725, 0.35686, 0.48235 ) );
    add_color( "dusky rose", ( 0.72941, 0.40784, 0.45098 ) );
    add_color( "dust", ( 0.69804, 0.6, 0.43137 ) );
    add_color( "dusty blue", ( 0.35294, 0.52549, 0.67843 ) );
    add_color( "dusty green", ( 0.46275, 0.66275, 0.45098 ) );
    add_color( "dusty lavender", ( 0.67451, 0.52549, 0.65882 ) );
    add_color( "dusty orange", ( 0.94118, 0.51373, 0.22745 ) );
    add_color( "dusty pink", ( 0.83529, 0.54118, 0.58039 ) );
    add_color( "dusty purple", ( 0.5098, 0.37255, 0.52941 ) );
    add_color( "dusty red", ( 0.72549, 0.28235, 0.30588 ) );
    add_color( "dusty rose", ( 0.75294, 0.45098, 0.47843 ) );
    add_color( "dusty teal", ( 0.29804, 0.56471, 0.52157 ) );
    add_color( "earth", ( 0.63529, 0.39608, 0.24314 ) );
    add_color( "easter green", ( 0.54902, 0.99216, 0.49412 ) );
    add_color( "easter purple", ( 0.75294, 0.44314, 0.99608 ) );
    add_color( "ecru", ( 0.99608, 1.0, 0.79216 ) );
    add_color( "eggplant", ( 0.21961, 0.03137, 0.20784 ) );
    add_color( "eggplant purple", ( 0.26275, 0.01961, 0.2549 ) );
    add_color( "egg shell", ( 1.0, 0.98824, 0.76863 ) );
    add_color( "eggshell", ( 1.0, 1.0, 0.83137 ) );
    add_color( "eggshell blue", ( 0.76863, 1.0, 0.96863 ) );
    add_color( "electric blue", ( 0.02353, 0.32157, 1.0 ) );
    add_color( "electric green", ( 0.12941, 0.98824, 0.05098 ) );
    add_color( "electric lime", ( 0.65882, 1.0, 0.01569 ) );
    add_color( "electric pink", ( 1.0, 0.01569, 0.56471 ) );
    add_color( "electric purple", ( 0.66667, 0.13725, 1.0 ) );
    add_color( "emerald", ( 0.00392, 0.62745, 0.28627 ) );
    add_color( "emerald green", ( 0.00784, 0.56078, 0.11765 ) );
    add_color( "evergreen", ( 0.01961, 0.27843, 0.16471 ) );
    add_color( "faded blue", ( 0.39608, 0.54902, 0.73333 ) );
    add_color( "faded green", ( 0.48235, 0.69804, 0.4549 ) );
    add_color( "faded orange", ( 0.94118, 0.58039, 0.30196 ) );
    add_color( "faded pink", ( 0.87059, 0.61569, 0.67451 ) );
    add_color( "faded purple", ( 0.56863, 0.43137, 0.6 ) );
    add_color( "faded red", ( 0.82745, 0.28627, 0.30588 ) );
    add_color( "faded yellow", ( 0.99608, 1.0, 0.49804 ) );
    add_color( "fawn", ( 0.81176, 0.68627, 0.48235 ) );
    add_color( "fern", ( 0.38824, 0.66275, 0.31373 ) );
    add_color( "fern green", ( 0.32941, 0.55294, 0.26667 ) );
    add_color( "fire engine red", ( 0.99608, 0.0, 0.00784 ) );
    add_color( "flat blue", ( 0.23529, 0.45098, 0.65882 ) );
    add_color( "flat green", ( 0.41176, 0.61569, 0.29804 ) );
    add_color( "fluorescent green", ( 0.03137, 1.0, 0.03137 ) );
    add_color( "fluro green", ( 0.03922, 1.0, 0.00784 ) );
    add_color( "foam green", ( 0.56471, 0.99216, 0.66275 ) );
    add_color( "forest", ( 0.04314, 0.33333, 0.03529 ) );
    add_color( "forest green", ( 0.02353, 0.27843, 0.04706 ) );
    add_color( "forrest green", ( 0.08235, 0.26667, 0.02353 ) );
    add_color( "french blue", ( 0.26275, 0.41961, 0.67843 ) );
    add_color( "fresh green", ( 0.41176, 0.84706, 0.3098 ) );
    add_color( "frog green", ( 0.3451, 0.73725, 0.03137 ) );
    add_color( "fuchsia", ( 0.92941, 0.05098, 0.85098 ) );
    add_color( "gold", ( 0.85882, 0.70588, 0.04706 ) );
    add_color( "golden", ( 0.96078, 0.74902, 0.01176 ) );
    add_color( "golden brown", ( 0.69804, 0.47843, 0.00392 ) );
    add_color( "golden rod", ( 0.97647, 0.73725, 0.03137 ) );
    add_color( "goldenrod", ( 0.98039, 0.76078, 0.01961 ) );
    add_color( "golden yellow", ( 0.99608, 0.77647, 0.08235 ) );
    add_color( "grape", ( 0.42353, 0.20392, 0.38039 ) );
    add_color( "grapefruit", ( 0.99216, 0.34902, 0.33725 ) );
    add_color( "grape purple", ( 0.36471, 0.07843, 0.31765 ) );
    add_color( "grass", ( 0.36078, 0.67451, 0.17647 ) );
    add_color( "grass green", ( 0.24706, 0.60784, 0.04314 ) );
    add_color( "grassy green", ( 0.2549, 0.61176, 0.01176 ) );
    add_color( "green", ( 0.08235, 0.6902, 0.10196 ) );
    add_color( "green/blue", ( 0.00392, 0.75294, 0.55294 ) );
    add_color( "green/yellow", ( 0.7098, 0.80784, 0.03137 ) );
    add_color( "green apple", ( 0.36863, 0.86275, 0.12157 ) );
    add_color( "green blue", ( 0.02353, 0.70588, 0.5451 ) );
    add_color( "greenblue", ( 0.13725, 0.76863, 0.5451 ) );
    add_color( "green brown", ( 0.32941, 0.30588, 0.01176 ) );
    add_color( "green grey", ( 0.46667, 0.57255, 0.43529 ) );
    add_color( "greenish", ( 0.25098, 0.63922, 0.40784 ) );
    add_color( "greenish beige", ( 0.78824, 0.81961, 0.47451 ) );
    add_color( "greenish blue", ( 0.04314, 0.5451, 0.52941 ) );
    add_color( "greenish brown", ( 0.41176, 0.38039, 0.07059 ) );
    add_color( "greenish cyan", ( 0.16471, 0.99608, 0.71765 ) );
    add_color( "greenish grey", ( 0.58824, 0.68235, 0.55294 ) );
    add_color( "greenish tan", ( 0.73725, 0.79608, 0.47843 ) );
    add_color( "greenish teal", ( 0.19608, 0.74902, 0.51765 ) );
    add_color( "greenish turquoise", ( 0.0, 0.98431, 0.6902 ) );
    add_color( "greenish yellow", ( 0.80392, 0.99216, 0.00784 ) );
    add_color( "green teal", ( 0.04706, 0.7098, 0.46667 ) );
    add_color( "greeny blue", ( 0.25882, 0.70196, 0.58431 ) );
    add_color( "greeny brown", ( 0.41176, 0.37647, 0.02353 ) );
    add_color( "green yellow", ( 0.78824, 1.0, 0.15294 ) );
    add_color( "greeny grey", ( 0.49412, 0.62745, 0.47843 ) );
    add_color( "greeny yellow", ( 0.77647, 0.97255, 0.03137 ) );
    add_color( "grey", ( 0.57255, 0.58431, 0.56863 ) );
    add_color( "grey/blue", ( 0.39216, 0.4902, 0.55686 ) );
    add_color( "grey/green", ( 0.52549, 0.63137, 0.4902 ) );
    add_color( "grey blue", ( 0.41961, 0.5451, 0.64314 ) );
    add_color( "greyblue", ( 0.46667, 0.63137, 0.7098 ) );
    add_color( "grey brown", ( 0.49804, 0.43922, 0.32549 ) );
    add_color( "grey green", ( 0.47059, 0.60784, 0.45098 ) );
    add_color( "greyish", ( 0.65882, 0.64314, 0.58431 ) );
    add_color( "greyish blue", ( 0.36863, 0.50588, 0.61569 ) );
    add_color( "greyish brown", ( 0.47843, 0.41569, 0.3098 ) );
    add_color( "greyish green", ( 0.5098, 0.65098, 0.4902 ) );
    add_color( "greyish pink", ( 0.78431, 0.55294, 0.58039 ) );
    add_color( "greyish purple", ( 0.53333, 0.44314, 0.56863 ) );
    add_color( "greyish teal", ( 0.44314, 0.62353, 0.56863 ) );
    add_color( "grey pink", ( 0.76471, 0.56471, 0.60784 ) );
    add_color( "grey purple", ( 0.5098, 0.42745, 0.54902 ) );
    add_color( "grey teal", ( 0.36863, 0.60784, 0.54118 ) );
    add_color( "gross green", ( 0.62745, 0.74902, 0.08627 ) );
    add_color( "gunmetal", ( 0.32549, 0.38431, 0.40392 ) );
    add_color( "hazel", ( 0.55686, 0.46275, 0.09412 ) );
    add_color( "heather", ( 0.64314, 0.51765, 0.67451 ) );
    add_color( "heliotrope", ( 0.85098, 0.3098, 0.96078 ) );
    add_color( "highlighter green", ( 0.10588, 0.98824, 0.02353 ) );
    add_color( "hospital green", ( 0.60784, 0.89804, 0.66667 ) );
    add_color( "hot green", ( 0.1451, 1.0, 0.16078 ) );
    add_color( "hot magenta", ( 0.96078, 0.01569, 0.78824 ) );
    add_color( "hot pink", ( 1.0, 0.00784, 0.55294 ) );
    add_color( "hot purple", ( 0.79608, 0.0, 0.96078 ) );
    add_color( "hunter green", ( 0.04314, 0.25098, 0.03137 ) );
    add_color( "ice", ( 0.83922, 1.0, 0.98039 ) );
    add_color( "ice blue", ( 0.84314, 1.0, 0.99608 ) );
    add_color( "icky green", ( 0.56078, 0.68235, 0.13333 ) );
    add_color( "indian red", ( 0.52157, 0.0549, 0.01569 ) );
    add_color( "indigo", ( 0.21961, 0.00784, 0.5098 ) );
    add_color( "indigo blue", ( 0.22745, 0.09412, 0.69412 ) );
    add_color( "iris", ( 0.38431, 0.3451, 0.76863 ) );
    add_color( "irish green", ( 0.00392, 0.58431, 0.16078 ) );
    add_color( "ivory", ( 1.0, 1.0, 0.79608 ) );
    add_color( "jade", ( 0.12157, 0.6549, 0.4549 ) );
    add_color( "jade green", ( 0.16863, 0.68627, 0.41569 ) );
    add_color( "jungle green", ( 0.01569, 0.5098, 0.26275 ) );
    add_color( "kelley green", ( 0.0, 0.57647, 0.21569 ) );
    add_color( "kelly green", ( 0.00784, 0.67059, 0.18039 ) );
    add_color( "kermit green", ( 0.36078, 0.69804, 0.0 ) );
    add_color( "key lime", ( 0.68235, 1.0, 0.43137 ) );
    add_color( "khaki", ( 0.66667, 0.65098, 0.38431 ) );
    add_color( "khaki green", ( 0.44706, 0.52549, 0.22353 ) );
    add_color( "kiwi", ( 0.61176, 0.93725, 0.26275 ) );
    add_color( "kiwi green", ( 0.55686, 0.89804, 0.24706 ) );
    add_color( "lavender", ( 0.78039, 0.62353, 0.93725 ) );
    add_color( "lavender blue", ( 0.5451, 0.53333, 0.97255 ) );
    add_color( "lavender pink", ( 0.86667, 0.52157, 0.84314 ) );
    add_color( "lawn green", ( 0.30196, 0.64314, 0.03529 ) );
    add_color( "leaf", ( 0.44314, 0.66667, 0.20392 ) );
    add_color( "leaf green", ( 0.36078, 0.66275, 0.01569 ) );
    add_color( "leafy green", ( 0.31765, 0.71765, 0.23137 ) );
    add_color( "leather", ( 0.67451, 0.4549, 0.20392 ) );
    add_color( "lemon", ( 0.99216, 1.0, 0.32157 ) );
    add_color( "lemon green", ( 0.67843, 0.97255, 0.00784 ) );
    add_color( "lemon lime", ( 0.74902, 0.99608, 0.15686 ) );
    add_color( "lemon yellow", ( 0.99216, 1.0, 0.21961 ) );
    add_color( "lichen", ( 0.56078, 0.71373, 0.48235 ) );
    add_color( "light aqua", ( 0.54902, 1.0, 0.85882 ) );
    add_color( "light aquamarine", ( 0.48235, 0.99216, 0.78039 ) );
    add_color( "light beige", ( 1.0, 0.99608, 0.71373 ) );
    add_color( "lightblue", ( 0.48235, 0.78431, 0.96471 ) );
    add_color( "light blue", ( 0.58431, 0.81569, 0.98824 ) );
    add_color( "light blue green", ( 0.49412, 0.98431, 0.70196 ) );
    add_color( "light blue grey", ( 0.71765, 0.78824, 0.88627 ) );
    add_color( "light bluish green", ( 0.46275, 0.99216, 0.65882 ) );
    add_color( "light bright green", ( 0.32549, 0.99608, 0.36078 ) );
    add_color( "light brown", ( 0.67843, 0.50588, 0.31373 ) );
    add_color( "light burgundy", ( 0.65882, 0.2549, 0.35686 ) );
    add_color( "light cyan", ( 0.67451, 1.0, 0.98824 ) );
    add_color( "light eggplant", ( 0.53725, 0.27059, 0.52157 ) );
    add_color( "lighter green", ( 0.45882, 0.99216, 0.38824 ) );
    add_color( "lighter purple", ( 0.64706, 0.35294, 0.95686 ) );
    add_color( "light forest green", ( 0.3098, 0.56863, 0.32549 ) );
    add_color( "light gold", ( 0.99216, 0.86275, 0.36078 ) );
    add_color( "light grass green", ( 0.60392, 0.96863, 0.39216 ) );
    add_color( "lightgreen", ( 0.46275, 1.0, 0.48235 ) );
    add_color( "light green", ( 0.58824, 0.97647, 0.48235 ) );
    add_color( "light green blue", ( 0.33725, 0.98824, 0.63529 ) );
    add_color( "light greenish blue", ( 0.38824, 0.96863, 0.70588 ) );
    add_color( "light grey", ( 0.84706, 0.86275, 0.83922 ) );
    add_color( "light grey blue", ( 0.61569, 0.73725, 0.83137 ) );
    add_color( "light grey green", ( 0.71765, 0.88235, 0.63137 ) );
    add_color( "light indigo", ( 0.42745, 0.35294, 0.81176 ) );
    add_color( "lightish blue", ( 0.23922, 0.47843, 0.99216 ) );
    add_color( "lightish green", ( 0.38039, 0.88235, 0.37647 ) );
    add_color( "lightish purple", ( 0.64706, 0.32157, 0.90196 ) );
    add_color( "lightish red", ( 0.99608, 0.18431, 0.2902 ) );
    add_color( "light khaki", ( 0.90196, 0.94902, 0.63529 ) );
    add_color( "light lavendar", ( 0.93725, 0.75294, 0.99608 ) );
    add_color( "light lavender", ( 0.87451, 0.77255, 0.99608 ) );
    add_color( "light light blue", ( 0.79216, 1.0, 0.98431 ) );
    add_color( "light light green", ( 0.78431, 1.0, 0.6902 ) );
    add_color( "light lilac", ( 0.92941, 0.78431, 1.0 ) );
    add_color( "light lime", ( 0.68235, 0.99216, 0.42353 ) );
    add_color( "light lime green", ( 0.72549, 1.0, 0.4 ) );
    add_color( "light magenta", ( 0.98039, 0.37255, 0.96863 ) );
    add_color( "light maroon", ( 0.63529, 0.28235, 0.34118 ) );
    add_color( "light mauve", ( 0.76078, 0.57255, 0.63137 ) );
    add_color( "light mint", ( 0.71373, 1.0, 0.73333 ) );
    add_color( "light mint green", ( 0.65098, 0.98431, 0.69804 ) );
    add_color( "light moss green", ( 0.65098, 0.78431, 0.45882 ) );
    add_color( "light mustard", ( 0.96863, 0.83529, 0.37647 ) );
    add_color( "light navy", ( 0.08235, 0.31373, 0.51765 ) );
    add_color( "light navy blue", ( 0.18039, 0.35294, 0.53333 ) );
    add_color( "light neon green", ( 0.30588, 0.99216, 0.32941 ) );
    add_color( "light olive", ( 0.67451, 0.74902, 0.41176 ) );
    add_color( "light olive green", ( 0.64314, 0.7451, 0.36078 ) );
    add_color( "light orange", ( 0.99216, 0.66667, 0.28235 ) );
    add_color( "light pastel green", ( 0.69804, 0.98431, 0.64706 ) );
    add_color( "light peach", ( 1.0, 0.84706, 0.69412 ) );
    add_color( "light pea green", ( 0.76863, 0.99608, 0.5098 ) );
    add_color( "light periwinkle", ( 0.75686, 0.77647, 0.98824 ) );
    add_color( "light pink", ( 1.0, 0.81961, 0.87451 ) );
    add_color( "light plum", ( 0.61569, 0.34118, 0.51373 ) );
    add_color( "light purple", ( 0.74902, 0.46667, 0.96471 ) );
    add_color( "light red", ( 1.0, 0.27843, 0.29804 ) );
    add_color( "light rose", ( 1.0, 0.77255, 0.79608 ) );
    add_color( "light royal blue", ( 0.22745, 0.18039, 0.99608 ) );
    add_color( "light sage", ( 0.73725, 0.92549, 0.67451 ) );
    add_color( "light salmon", ( 0.99608, 0.66275, 0.57647 ) );
    add_color( "light seafoam", ( 0.62745, 0.99608, 0.74902 ) );
    add_color( "light seafoam green", ( 0.6549, 1.0, 0.7098 ) );
    add_color( "light sea green", ( 0.59608, 0.96471, 0.6902 ) );
    add_color( "light sky blue", ( 0.77647, 0.98824, 1.0 ) );
    add_color( "light tan", ( 0.98431, 0.93333, 0.67451 ) );
    add_color( "light teal", ( 0.56471, 0.89412, 0.75686 ) );
    add_color( "light turquoise", ( 0.49412, 0.95686, 0.8 ) );
    add_color( "light urple", ( 0.70196, 0.43529, 0.96471 ) );
    add_color( "light violet", ( 0.83922, 0.70588, 0.98824 ) );
    add_color( "light yellow", ( 1.0, 0.99608, 0.47843 ) );
    add_color( "light yellow green", ( 0.8, 0.99216, 0.49804 ) );
    add_color( "light yellowish green", ( 0.76078, 1.0, 0.53725 ) );
    add_color( "lilac", ( 0.80784, 0.63529, 0.99216 ) );
    add_color( "liliac", ( 0.76863, 0.55686, 0.99216 ) );
    add_color( "lime", ( 0.66667, 1.0, 0.19608 ) );
    add_color( "lime green", ( 0.53725, 0.99608, 0.01961 ) );
    add_color( "lime yellow", ( 0.81569, 0.99608, 0.11373 ) );
    add_color( "lipstick", ( 0.83529, 0.0902, 0.30588 ) );
    add_color( "lipstick red", ( 0.75294, 0.00784, 0.18431 ) );
    add_color( "macaroni and cheese", ( 0.93725, 0.70588, 0.20784 ) );
    add_color( "magenta", ( 0.76078, 0.0, 0.47059 ) );
    add_color( "mahogany", ( 0.2902, 0.00392, 0.0 ) );
    add_color( "maize", ( 0.95686, 0.81569, 0.32941 ) );
    add_color( "mango", ( 1.0, 0.65098, 0.16863 ) );
    add_color( "manilla", ( 1.0, 0.98039, 0.52549 ) );
    add_color( "marigold", ( 0.98824, 0.75294, 0.02353 ) );
    add_color( "marine", ( 0.01569, 0.18039, 0.37647 ) );
    add_color( "marine blue", ( 0.00392, 0.21961, 0.41569 ) );
    add_color( "maroon", ( 0.39608, 0.0, 0.12941 ) );
    add_color( "mauve", ( 0.68235, 0.44314, 0.50588 ) );
    add_color( "medium blue", ( 0.17255, 0.43529, 0.73333 ) );
    add_color( "medium brown", ( 0.49804, 0.31765, 0.07059 ) );
    add_color( "medium green", ( 0.22353, 0.67843, 0.28235 ) );
    add_color( "medium grey", ( 0.4902, 0.49804, 0.48627 ) );
    add_color( "medium pink", ( 0.95294, 0.38039, 0.58824 ) );
    add_color( "medium purple", ( 0.61961, 0.26275, 0.63529 ) );
    add_color( "melon", ( 1.0, 0.47059, 0.33333 ) );
    add_color( "merlot", ( 0.45098, 0.0, 0.22353 ) );
    add_color( "metallic blue", ( 0.3098, 0.45098, 0.55686 ) );
    add_color( "mid blue", ( 0.15294, 0.41569, 0.70196 ) );
    add_color( "mid green", ( 0.31373, 0.6549, 0.27843 ) );
    add_color( "midnight", ( 0.01176, 0.00392, 0.17647 ) );
    add_color( "midnight blue", ( 0.00784, 0.0, 0.20784 ) );
    add_color( "midnight purple", ( 0.15686, 0.00392, 0.21569 ) );
    add_color( "military green", ( 0.4, 0.48627, 0.24314 ) );
    add_color( "milk chocolate", ( 0.49804, 0.30588, 0.11765 ) );
    add_color( "mint", ( 0.62353, 0.99608, 0.6902 ) );
    add_color( "mint green", ( 0.56078, 1.0, 0.62353 ) );
    add_color( "minty green", ( 0.04314, 0.96863, 0.4902 ) );
    add_color( "mocha", ( 0.61569, 0.46275, 0.31765 ) );
    add_color( "moss", ( 0.46275, 0.6, 0.3451 ) );
    add_color( "moss green", ( 0.39608, 0.5451, 0.21961 ) );
    add_color( "mossy green", ( 0.38824, 0.5451, 0.15294 ) );
    add_color( "mud", ( 0.45098, 0.36078, 0.07059 ) );
    add_color( "mud brown", ( 0.37647, 0.27451, 0.05882 ) );
    add_color( "muddy brown", ( 0.53333, 0.40784, 0.02353 ) );
    add_color( "muddy green", ( 0.39608, 0.4549, 0.19608 ) );
    add_color( "muddy yellow", ( 0.74902, 0.67451, 0.01961 ) );
    add_color( "mud green", ( 0.37647, 0.4, 0.00784 ) );
    add_color( "mulberry", ( 0.57255, 0.03922, 0.30588 ) );
    add_color( "murky green", ( 0.42353, 0.47843, 0.0549 ) );
    add_color( "mushroom", ( 0.72941, 0.61961, 0.53333 ) );
    add_color( "mustard", ( 0.80784, 0.70196, 0.00392 ) );
    add_color( "mustard brown", ( 0.67451, 0.49412, 0.01569 ) );
    add_color( "mustard green", ( 0.65882, 0.7098, 0.01569 ) );
    add_color( "mustard yellow", ( 0.82353, 0.74118, 0.03922 ) );
    add_color( "muted blue", ( 0.23137, 0.44314, 0.62353 ) );
    add_color( "muted green", ( 0.37255, 0.62745, 0.32157 ) );
    add_color( "muted pink", ( 0.81961, 0.46275, 0.56078 ) );
    add_color( "muted purple", ( 0.50196, 0.35686, 0.52941 ) );
    add_color( "nasty green", ( 0.43922, 0.69804, 0.24706 ) );
    add_color( "navy", ( 0.00392, 0.08235, 0.24314 ) );
    add_color( "navy blue", ( 0.0, 0.06667, 0.27451 ) );
    add_color( "navy green", ( 0.20784, 0.32549, 0.03922 ) );
    add_color( "neon blue", ( 0.01569, 0.85098, 1.0 ) );
    add_color( "neon green", ( 0.04706, 1.0, 0.04706 ) );
    add_color( "neon pink", ( 0.99608, 0.00392, 0.60392 ) );
    add_color( "neon purple", ( 0.73725, 0.07451, 0.99608 ) );
    add_color( "neon red", ( 1.0, 0.02745, 0.22745 ) );
    add_color( "neon yellow", ( 0.81176, 1.0, 0.01569 ) );
    add_color( "nice blue", ( 0.06275, 0.47843, 0.6902 ) );
    add_color( "night blue", ( 0.01569, 0.01176, 0.28235 ) );
    add_color( "ocean", ( 0.00392, 0.48235, 0.57255 ) );
    add_color( "ocean blue", ( 0.01176, 0.44314, 0.61176 ) );
    add_color( "ocean green", ( 0.23922, 0.6, 0.45098 ) );
    add_color( "ocher", ( 0.74902, 0.60784, 0.04706 ) );
    add_color( "ochre", ( 0.74902, 0.56471, 0.01961 ) );
    add_color( "ocre", ( 0.77647, 0.61176, 0.01569 ) );
    add_color( "off blue", ( 0.33725, 0.51765, 0.68235 ) );
    add_color( "off green", ( 0.41961, 0.63922, 0.32549 ) );
    add_color( "off white", ( 1.0, 1.0, 0.89412 ) );
    add_color( "off yellow", ( 0.9451, 0.95294, 0.24706 ) );
    add_color( "old pink", ( 0.78039, 0.47451, 0.52549 ) );
    add_color( "old rose", ( 0.78431, 0.49804, 0.53725 ) );
    add_color( "olive", ( 0.43137, 0.45882, 0.0549 ) );
    add_color( "olive brown", ( 0.39216, 0.32941, 0.01176 ) );
    add_color( "olive drab", ( 0.43529, 0.46275, 0.19608 ) );
    add_color( "olive green", ( 0.40392, 0.47843, 0.01569 ) );
    add_color( "olive yellow", ( 0.76078, 0.71765, 0.03529 ) );
    add_color( "orange", ( 0.97647, 0.45098, 0.02353 ) );
    add_color( "orange brown", ( 0.7451, 0.39216, 0.0 ) );
    add_color( "orangeish", ( 0.99216, 0.55294, 0.28627 ) );
    add_color( "orange pink", ( 1.0, 0.43529, 0.32157 ) );
    add_color( "orange red", ( 0.99216, 0.2549, 0.11765 ) );
    add_color( "orangered", ( 0.99608, 0.25882, 0.05882 ) );
    add_color( "orangey brown", ( 0.69412, 0.37647, 0.00784 ) );
    add_color( "orange yellow", ( 1.0, 0.67843, 0.00392 ) );
    add_color( "orangey red", ( 0.98039, 0.25882, 0.14118 ) );
    add_color( "orangey yellow", ( 0.99216, 0.72549, 0.08235 ) );
    add_color( "orangish", ( 0.98824, 0.5098, 0.2902 ) );
    add_color( "orangish brown", ( 0.69804, 0.37255, 0.01176 ) );
    add_color( "orangish red", ( 0.95686, 0.21176, 0.01961 ) );
    add_color( "orchid", ( 0.78431, 0.45882, 0.76863 ) );
    add_color( "pale", ( 1.0, 0.97647, 0.81569 ) );
    add_color( "pale aqua", ( 0.72157, 1.0, 0.92157 ) );
    add_color( "pale blue", ( 0.81569, 0.99608, 0.99608 ) );
    add_color( "pale brown", ( 0.69412, 0.56863, 0.43137 ) );
    add_color( "pale cyan", ( 0.71765, 1.0, 0.98039 ) );
    add_color( "pale gold", ( 0.99216, 0.87059, 0.42353 ) );
    add_color( "pale green", ( 0.78039, 0.99216, 0.7098 ) );
    add_color( "pale grey", ( 0.99216, 0.99216, 0.99608 ) );
    add_color( "pale lavender", ( 0.93333, 0.81176, 0.99608 ) );
    add_color( "pale light green", ( 0.69412, 0.98824, 0.6 ) );
    add_color( "pale lilac", ( 0.89412, 0.79608, 1.0 ) );
    add_color( "pale lime", ( 0.7451, 0.99216, 0.45098 ) );
    add_color( "pale lime green", ( 0.69412, 1.0, 0.39608 ) );
    add_color( "pale magenta", ( 0.84314, 0.40392, 0.67843 ) );
    add_color( "pale mauve", ( 0.99608, 0.81569, 0.98824 ) );
    add_color( "pale olive", ( 0.72549, 0.8, 0.50588 ) );
    add_color( "pale olive green", ( 0.69412, 0.82353, 0.48235 ) );
    add_color( "pale orange", ( 1.0, 0.6549, 0.33725 ) );
    add_color( "pale peach", ( 1.0, 0.89804, 0.67843 ) );
    add_color( "pale pink", ( 1.0, 0.81176, 0.86275 ) );
    add_color( "pale purple", ( 0.71765, 0.56471, 0.83137 ) );
    add_color( "pale red", ( 0.85098, 0.32941, 0.30196 ) );
    add_color( "pale rose", ( 0.99216, 0.75686, 0.77255 ) );
    add_color( "pale salmon", ( 1.0, 0.69412, 0.60392 ) );
    add_color( "pale sky blue", ( 0.74118, 0.96471, 0.99608 ) );
    add_color( "pale teal", ( 0.5098, 0.79608, 0.69804 ) );
    add_color( "pale turquoise", ( 0.64706, 0.98431, 0.83529 ) );
    add_color( "pale violet", ( 0.80784, 0.68235, 0.98039 ) );
    add_color( "pale yellow", ( 1.0, 1.0, 0.51765 ) );
    add_color( "parchment", ( 0.99608, 0.98824, 0.68627 ) );
    add_color( "pastel blue", ( 0.63529, 0.74902, 0.99608 ) );
    add_color( "pastel green", ( 0.6902, 1.0, 0.61569 ) );
    add_color( "pastel orange", ( 1.0, 0.58824, 0.3098 ) );
    add_color( "pastel pink", ( 1.0, 0.72941, 0.80392 ) );
    add_color( "pastel purple", ( 0.79216, 0.62745, 1.0 ) );
    add_color( "pastel red", ( 0.85882, 0.3451, 0.33725 ) );
    add_color( "pastel yellow", ( 1.0, 0.99608, 0.44314 ) );
    add_color( "pea", ( 0.64314, 0.74902, 0.12549 ) );
    add_color( "peach", ( 1.0, 0.6902, 0.48627 ) );
    add_color( "peachy pink", ( 1.0, 0.60392, 0.54118 ) );
    add_color( "peacock blue", ( 0.00392, 0.40392, 0.58431 ) );
    add_color( "pea green", ( 0.55686, 0.67059, 0.07059 ) );
    add_color( "pear", ( 0.79608, 0.97255, 0.37255 ) );
    add_color( "pea soup", ( 0.57255, 0.6, 0.00392 ) );
    add_color( "pea soup green", ( 0.58039, 0.65098, 0.0902 ) );
    add_color( "periwinkle", ( 0.55686, 0.5098, 0.99608 ) );
    add_color( "periwinkle blue", ( 0.56078, 0.6, 0.98431 ) );
    add_color( "perrywinkle", ( 0.56078, 0.54902, 0.90588 ) );
    add_color( "petrol", ( 0.0, 0.37255, 0.41569 ) );
    add_color( "pig pink", ( 0.90588, 0.55686, 0.64706 ) );
    add_color( "pine", ( 0.16863, 0.36471, 0.20392 ) );
    add_color( "pine green", ( 0.03922, 0.28235, 0.11765 ) );
    add_color( "pink", ( 1.0, 0.50588, 0.75294 ) );
    add_color( "pink/purple", ( 0.93725, 0.11373, 0.90588 ) );
    add_color( "pinkish", ( 0.83137, 0.41569, 0.49412 ) );
    add_color( "pinkish brown", ( 0.69412, 0.44706, 0.38039 ) );
    add_color( "pinkish grey", ( 0.78431, 0.67451, 0.66275 ) );
    add_color( "pinkish orange", ( 1.0, 0.44706, 0.29804 ) );
    add_color( "pinkish purple", ( 0.83922, 0.28235, 0.84314 ) );
    add_color( "pinkish red", ( 0.9451, 0.04706, 0.27059 ) );
    add_color( "pinkish tan", ( 0.85098, 0.60784, 0.5098 ) );
    add_color( "pink purple", ( 0.85882, 0.29412, 0.8549 ) );
    add_color( "pink red", ( 0.96078, 0.01961, 0.3098 ) );
    add_color( "pinky", ( 0.98824, 0.52549, 0.66667 ) );
    add_color( "pinky purple", ( 0.78824, 0.29804, 0.7451 ) );
    add_color( "pinky red", ( 0.98824, 0.14902, 0.27843 ) );
    add_color( "piss yellow", ( 0.86667, 0.83922, 0.09412 ) );
    add_color( "pistachio", ( 0.75294, 0.98039, 0.5451 ) );
    add_color( "plum", ( 0.3451, 0.05882, 0.2549 ) );
    add_color( "plum purple", ( 0.30588, 0.01961, 0.31373 ) );
    add_color( "poison green", ( 0.25098, 0.99216, 0.07843 ) );
    add_color( "poo", ( 0.56078, 0.45098, 0.01176 ) );
    add_color( "poo brown", ( 0.53333, 0.37255, 0.00392 ) );
    add_color( "poop", ( 0.49804, 0.36863, 0.0 ) );
    add_color( "poop brown", ( 0.47843, 0.34902, 0.00392 ) );
    add_color( "poop green", ( 0.43529, 0.48627, 0.0 ) );
    add_color( "powder blue", ( 0.69412, 0.81961, 0.98824 ) );
    add_color( "powder pink", ( 1.0, 0.69804, 0.81569 ) );
    add_color( "primary blue", ( 0.03137, 0.01569, 0.97647 ) );
    add_color( "prussian blue", ( 0.0, 0.27059, 0.46667 ) );
    add_color( "puce", ( 0.64706, 0.49412, 0.32157 ) );
    add_color( "puke", ( 0.64706, 0.64706, 0.00784 ) );
    add_color( "puke brown", ( 0.58039, 0.46667, 0.02353 ) );
    add_color( "puke green", ( 0.60392, 0.68235, 0.02745 ) );
    add_color( "puke yellow", ( 0.76078, 0.7451, 0.0549 ) );
    add_color( "pumpkin", ( 0.88235, 0.46667, 0.00392 ) );
    add_color( "pumpkin orange", ( 0.98431, 0.4902, 0.02745 ) );
    add_color( "pure blue", ( 0.00784, 0.01176, 0.88627 ) );
    add_color( "purple", ( 0.49412, 0.11765, 0.61176 ) );
    add_color( "purple/blue", ( 0.36471, 0.12941, 0.81569 ) );
    add_color( "purple/pink", ( 0.84314, 0.1451, 0.87059 ) );
    add_color( "purple blue", ( 0.38824, 0.17647, 0.91373 ) );
    add_color( "purple brown", ( 0.40392, 0.22745, 0.24706 ) );
    add_color( "purple grey", ( 0.52549, 0.43529, 0.52157 ) );
    add_color( "purpleish", ( 0.59608, 0.33725, 0.55294 ) );
    add_color( "purpleish blue", ( 0.38039, 0.25098, 0.93725 ) );
    add_color( "purpleish pink", ( 0.87451, 0.30588, 0.78431 ) );
    add_color( "purple pink", ( 0.87843, 0.24706, 0.84706 ) );
    add_color( "purple red", ( 0.6, 0.00392, 0.27843 ) );
    add_color( "purpley", ( 0.52941, 0.33725, 0.89412 ) );
    add_color( "purpley blue", ( 0.37255, 0.20392, 0.90588 ) );
    add_color( "purpley grey", ( 0.58039, 0.49412, 0.58039 ) );
    add_color( "purpley pink", ( 0.78431, 0.23529, 0.72549 ) );
    add_color( "purplish", ( 0.58039, 0.33725, 0.54902 ) );
    add_color( "purplish blue", ( 0.37647, 0.11765, 0.97647 ) );
    add_color( "purplish brown", ( 0.41961, 0.25882, 0.27843 ) );
    add_color( "purplish grey", ( 0.47843, 0.40784, 0.49804 ) );
    add_color( "purplish pink", ( 0.80784, 0.36471, 0.68235 ) );
    add_color( "purplish red", ( 0.6902, 0.01961, 0.29412 ) );
    add_color( "purply", ( 0.59608, 0.24706, 0.69804 ) );
    add_color( "purply blue", ( 0.4, 0.10196, 0.93333 ) );
    add_color( "purply pink", ( 0.94118, 0.45882, 0.90196 ) );
    add_color( "putty", ( 0.7451, 0.68235, 0.54118 ) );
    add_color( "racing green", ( 0.00392, 0.27451, 0.0 ) );
    add_color( "radioactive green", ( 0.17255, 0.98039, 0.12157 ) );
    add_color( "raspberry", ( 0.6902, 0.00392, 0.28627 ) );
    add_color( "raw sienna", ( 0.60392, 0.38431, 0.0 ) );
    add_color( "raw umber", ( 0.6549, 0.36863, 0.03529 ) );
    add_color( "really light blue", ( 0.83137, 1.0, 1.0 ) );
    add_color( "red", ( 0.89804, 0.0, 0.0 ) );
    add_color( "red brown", ( 0.5451, 0.18039, 0.08627 ) );
    add_color( "reddish", ( 0.76863, 0.25882, 0.25098 ) );
    add_color( "reddish brown", ( 0.49804, 0.16863, 0.03922 ) );
    add_color( "reddish grey", ( 0.6, 0.45882, 0.43922 ) );
    add_color( "reddish orange", ( 0.97255, 0.28235, 0.1098 ) );
    add_color( "reddish pink", ( 0.99608, 0.17255, 0.32941 ) );
    add_color( "reddish purple", ( 0.56863, 0.03529, 0.31765 ) );
    add_color( "reddy brown", ( 0.43137, 0.06275, 0.01961 ) );
    add_color( "red orange", ( 0.99216, 0.23529, 0.02353 ) );
    add_color( "red pink", ( 0.98039, 0.16471, 0.33333 ) );
    add_color( "red purple", ( 0.5098, 0.02745, 0.27843 ) );
    add_color( "red violet", ( 0.61961, 0.00392, 0.40784 ) );
    add_color( "red wine", ( 0.54902, 0.0, 0.20392 ) );
    add_color( "rich blue", ( 0.00784, 0.10588, 0.97647 ) );
    add_color( "rich purple", ( 0.44706, 0.0, 0.3451 ) );
    add_color( "robin's egg", ( 0.42745, 0.92941, 0.99216 ) );
    add_color( "robin's egg blue", ( 0.59608, 0.93725, 0.97647 ) );
    add_color( "robin egg blue", ( 0.54118, 0.9451, 0.99608 ) );
    add_color( "rosa", ( 0.99608, 0.52549, 0.64314 ) );
    add_color( "rose", ( 0.81176, 0.38431, 0.45882 ) );
    add_color( "rose pink", ( 0.96863, 0.52941, 0.60392 ) );
    add_color( "rose red", ( 0.7451, 0.00392, 0.23529 ) );
    add_color( "rosy pink", ( 0.96471, 0.40784, 0.55686 ) );
    add_color( "rouge", ( 0.67059, 0.07059, 0.22353 ) );
    add_color( "royal", ( 0.04706, 0.0902, 0.57647 ) );
    add_color( "royal blue", ( 0.01961, 0.01569, 0.66667 ) );
    add_color( "royal purple", ( 0.29412, 0.0, 0.43137 ) );
    add_color( "ruby", ( 0.79216, 0.00392, 0.27843 ) );
    add_color( "russet", ( 0.63137, 0.22353, 0.01961 ) );
    add_color( "rust", ( 0.65882, 0.23529, 0.03529 ) );
    add_color( "rust brown", ( 0.5451, 0.19216, 0.01176 ) );
    add_color( "rust orange", ( 0.76863, 0.33333, 0.03137 ) );
    add_color( "rust red", ( 0.66667, 0.15294, 0.01569 ) );
    add_color( "rusty orange", ( 0.80392, 0.34902, 0.03529 ) );
    add_color( "rusty red", ( 0.68627, 0.18431, 0.05098 ) );
    add_color( "saffron", ( 0.99608, 0.69804, 0.03529 ) );
    add_color( "sage", ( 0.52941, 0.68235, 0.45098 ) );
    add_color( "sage green", ( 0.53333, 0.70196, 0.47059 ) );
    add_color( "salmon", ( 1.0, 0.47451, 0.42353 ) );
    add_color( "salmon pink", ( 0.99608, 0.48235, 0.48627 ) );
    add_color( "sand", ( 0.88627, 0.79216, 0.46275 ) );
    add_color( "sand brown", ( 0.79608, 0.64706, 0.37647 ) );
    add_color( "sandstone", ( 0.78824, 0.68235, 0.4549 ) );
    add_color( "sandy", ( 0.9451, 0.8549, 0.47843 ) );
    add_color( "sandy brown", ( 0.76863, 0.65098, 0.38039 ) );
    add_color( "sand yellow", ( 0.98824, 0.88235, 0.4 ) );
    add_color( "sandy yellow", ( 0.99216, 0.93333, 0.45098 ) );
    add_color( "sap green", ( 0.36078, 0.5451, 0.08235 ) );
    add_color( "sapphire", ( 0.12941, 0.21961, 0.67059 ) );
    add_color( "scarlet", ( 0.7451, 0.00392, 0.09804 ) );
    add_color( "sea", ( 0.23529, 0.6, 0.57255 ) );
    add_color( "sea blue", ( 0.01569, 0.4549, 0.58431 ) );
    add_color( "seafoam", ( 0.50196, 0.97647, 0.67843 ) );
    add_color( "seafoam blue", ( 0.47059, 0.81961, 0.71373 ) );
    add_color( "seafoam green", ( 0.47843, 0.97647, 0.67059 ) );
    add_color( "sea green", ( 0.32549, 0.98824, 0.63137 ) );
    add_color( "seaweed", ( 0.09412, 0.81961, 0.48235 ) );
    add_color( "seaweed green", ( 0.20784, 0.67843, 0.41961 ) );
    add_color( "sepia", ( 0.59608, 0.36863, 0.16863 ) );
    add_color( "shamrock", ( 0.00392, 0.70588, 0.29804 ) );
    add_color( "shamrock green", ( 0.00784, 0.75686, 0.30196 ) );
    add_color( "shit", ( 0.49804, 0.37255, 0.0 ) );
    add_color( "shit brown", ( 0.48235, 0.3451, 0.01569 ) );
    add_color( "shit green", ( 0.45882, 0.50196, 0.0 ) );
    add_color( "shocking pink", ( 0.99608, 0.00784, 0.63529 ) );
    add_color( "sick green", ( 0.61569, 0.72549, 0.17255 ) );
    add_color( "sickly green", ( 0.58039, 0.69804, 0.1098 ) );
    add_color( "sickly yellow", ( 0.81569, 0.89412, 0.16078 ) );
    add_color( "sienna", ( 0.66275, 0.33725, 0.11765 ) );
    add_color( "silver", ( 0.77255, 0.78824, 0.78039 ) );
    add_color( "sky", ( 0.5098, 0.79216, 0.98824 ) );
    add_color( "sky blue", ( 0.45882, 0.73333, 0.99216 ) );
    add_color( "slate", ( 0.31765, 0.39608, 0.44706 ) );
    add_color( "slate blue", ( 0.35686, 0.48627, 0.6 ) );
    add_color( "slate green", ( 0.39608, 0.55294, 0.42745 ) );
    add_color( "slate grey", ( 0.34902, 0.39608, 0.42745 ) );
    add_color( "slime green", ( 0.6, 0.8, 0.01569 ) );
    add_color( "snot", ( 0.67451, 0.73333, 0.05098 ) );
    add_color( "snot green", ( 0.61569, 0.75686, 0.0 ) );
    add_color( "soft blue", ( 0.39216, 0.53333, 0.91765 ) );
    add_color( "soft green", ( 0.43529, 0.76078, 0.46275 ) );
    add_color( "soft pink", ( 0.99216, 0.6902, 0.75294 ) );
    add_color( "soft purple", ( 0.65098, 0.43529, 0.7098 ) );
    add_color( "spearmint", ( 0.11765, 0.97255, 0.46275 ) );
    add_color( "spring green", ( 0.66275, 0.97647, 0.44314 ) );
    add_color( "spruce", ( 0.03922, 0.37255, 0.21961 ) );
    add_color( "squash", ( 0.94902, 0.67059, 0.08235 ) );
    add_color( "steel", ( 0.45098, 0.52157, 0.58431 ) );
    add_color( "steel blue", ( 0.35294, 0.4902, 0.60392 ) );
    add_color( "steel grey", ( 0.43529, 0.5098, 0.54118 ) );
    add_color( "stone", ( 0.67843, 0.64706, 0.52941 ) );
    add_color( "stormy blue", ( 0.31373, 0.48235, 0.61176 ) );
    add_color( "straw", ( 0.98824, 0.96471, 0.47451 ) );
    add_color( "strawberry", ( 0.98431, 0.16078, 0.26275 ) );
    add_color( "strong blue", ( 0.04706, 0.02353, 0.96863 ) );
    add_color( "strong pink", ( 1.0, 0.02745, 0.53725 ) );
    add_color( "sunflower", ( 1.0, 0.77255, 0.07059 ) );
    add_color( "sunflower yellow", ( 1.0, 0.8549, 0.01176 ) );
    add_color( "sunny yellow", ( 1.0, 0.97647, 0.0902 ) );
    add_color( "sunshine yellow", ( 1.0, 0.99216, 0.21569 ) );
    add_color( "sun yellow", ( 1.0, 0.87451, 0.13333 ) );
    add_color( "swamp", ( 0.41176, 0.51373, 0.22353 ) );
    add_color( "swamp green", ( 0.4549, 0.52157, 0.0 ) );
    add_color( "tan", ( 0.81961, 0.69804, 0.43529 ) );
    add_color( "tan brown", ( 0.67059, 0.49412, 0.29804 ) );
    add_color( "tangerine", ( 1.0, 0.58039, 0.03137 ) );
    add_color( "tan green", ( 0.66275, 0.7451, 0.43922 ) );
    add_color( "taupe", ( 0.72549, 0.63529, 0.50588 ) );
    add_color( "tea", ( 0.39608, 0.67059, 0.48627 ) );
    add_color( "tea green", ( 0.74118, 0.97255, 0.63922 ) );
    add_color( "teal", ( 0.00784, 0.57647, 0.52549 ) );
    add_color( "teal blue", ( 0.00392, 0.53333, 0.62353 ) );
    add_color( "teal green", ( 0.1451, 0.63922, 0.43529 ) );
    add_color( "tealish", ( 0.14118, 0.73725, 0.65882 ) );
    add_color( "tealish green", ( 0.04706, 0.86275, 0.45098 ) );
    add_color( "terracota", ( 0.79608, 0.40784, 0.26275 ) );
    add_color( "terra cotta", ( 0.78824, 0.39216, 0.23137 ) );
    add_color( "terracotta", ( 0.79216, 0.4, 0.2549 ) );
    add_color( "tiffany blue", ( 0.48235, 0.94902, 0.8549 ) );
    add_color( "tomato", ( 0.93725, 0.25098, 0.14902 ) );
    add_color( "tomato red", ( 0.92549, 0.17647, 0.00392 ) );
    add_color( "topaz", ( 0.07451, 0.73333, 0.68627 ) );
    add_color( "toupe", ( 0.78039, 0.67451, 0.4902 ) );
    add_color( "toxic green", ( 0.38039, 0.87059, 0.16471 ) );
    add_color( "tree green", ( 0.16471, 0.49412, 0.09804 ) );
    add_color( "true blue", ( 0.00392, 0.05882, 0.8 ) );
    add_color( "true green", ( 0.03137, 0.58039, 0.01569 ) );
    add_color( "turquoise", ( 0.02353, 0.76078, 0.67451 ) );
    add_color( "turquoise blue", ( 0.02353, 0.69412, 0.76863 ) );
    add_color( "turquoise green", ( 0.01569, 0.95686, 0.53725 ) );
    add_color( "turtle green", ( 0.45882, 0.72157, 0.3098 ) );
    add_color( "twilight", ( 0.30588, 0.31765, 0.5451 ) );
    add_color( "twilight blue", ( 0.03922, 0.26275, 0.47843 ) );
    add_color( "ugly blue", ( 0.19216, 0.4, 0.54118 ) );
    add_color( "ugly brown", ( 0.4902, 0.44314, 0.01176 ) );
    add_color( "ugly green", ( 0.47843, 0.59216, 0.01176 ) );
    add_color( "ugly pink", ( 0.80392, 0.45882, 0.51765 ) );
    add_color( "ugly purple", ( 0.64314, 0.25882, 0.62745 ) );
    add_color( "ugly yellow", ( 0.81569, 0.75686, 0.00392 ) );
    add_color( "ultramarine", ( 0.12549, 0.0, 0.69412 ) );
    add_color( "ultramarine blue", ( 0.09412, 0.01961, 0.85882 ) );
    add_color( "umber", ( 0.69804, 0.39216, 0.0 ) );
    add_color( "velvet", ( 0.45882, 0.03137, 0.31765 ) );
    add_color( "vermillion", ( 0.95686, 0.19608, 0.04706 ) );
    add_color( "very dark blue", ( 0.0, 0.00392, 0.2 ) );
    add_color( "very dark brown", ( 0.11373, 0.00784, 0.0 ) );
    add_color( "very dark green", ( 0.02353, 0.18039, 0.01176 ) );
    add_color( "very dark purple", ( 0.16471, 0.00392, 0.20392 ) );
    add_color( "very light blue", ( 0.83529, 1.0, 1.0 ) );
    add_color( "very light brown", ( 0.82745, 0.71373, 0.51373 ) );
    add_color( "very light green", ( 0.81961, 1.0, 0.74118 ) );
    add_color( "very light pink", ( 1.0, 0.95686, 0.94902 ) );
    add_color( "very light purple", ( 0.96471, 0.80784, 0.98824 ) );
    add_color( "very pale blue", ( 0.83922, 1.0, 0.99608 ) );
    add_color( "very pale green", ( 0.81176, 0.99216, 0.73725 ) );
    add_color( "vibrant blue", ( 0.01176, 0.22353, 0.97255 ) );
    add_color( "vibrant green", ( 0.03922, 0.86667, 0.03137 ) );
    add_color( "vibrant purple", ( 0.67843, 0.01176, 0.87059 ) );
    add_color( "violet", ( 0.60392, 0.0549, 0.91765 ) );
    add_color( "violet blue", ( 0.31765, 0.03922, 0.78824 ) );
    add_color( "violet pink", ( 0.98431, 0.37255, 0.98824 ) );
    add_color( "violet red", ( 0.64706, 0.0, 0.33333 ) );
    add_color( "viridian", ( 0.11765, 0.56863, 0.40392 ) );
    add_color( "vivid blue", ( 0.08235, 0.18039, 1.0 ) );
    add_color( "vivid green", ( 0.18431, 0.93725, 0.06275 ) );
    add_color( "vivid purple", ( 0.6, 0.0, 0.98039 ) );
    add_color( "vomit", ( 0.63529, 0.64314, 0.08235 ) );
    add_color( "vomit green", ( 0.53725, 0.63529, 0.01176 ) );
    add_color( "vomit yellow", ( 0.78039, 0.75686, 0.04706 ) );
    add_color( "warm blue", ( 0.29412, 0.34118, 0.85882 ) );
    add_color( "warm brown", ( 0.58824, 0.30588, 0.00784 ) );
    add_color( "warm grey", ( 0.59216, 0.54118, 0.51765 ) );
    add_color( "warm pink", ( 0.98431, 0.33333, 0.50588 ) );
    add_color( "warm purple", ( 0.58431, 0.18039, 0.56078 ) );
    add_color( "washed out green", ( 0.73725, 0.96078, 0.65098 ) );
    add_color( "water blue", ( 0.0549, 0.52941, 0.8 ) );
    add_color( "watermelon", ( 0.99216, 0.27451, 0.34902 ) );
    add_color( "weird green", ( 0.22745, 0.89804, 0.49804 ) );
    add_color( "wheat", ( 0.98431, 0.86667, 0.49412 ) );
    add_color( "white", ( 1.0, 1.0, 1.0 ) );
    add_color( "windows blue", ( 0.21569, 0.47059, 0.74902 ) );
    add_color( "wine", ( 0.50196, 0.00392, 0.24706 ) );
    add_color( "wine red", ( 0.48235, 0.01176, 0.13725 ) );
    add_color( "wintergreen", ( 0.12549, 0.97647, 0.52549 ) );
    add_color( "wisteria", ( 0.65882, 0.4902, 0.76078 ) );
    add_color( "yellow", ( 1.0, 1.0, 0.07843 ) );
    add_color( "yellow/green", ( 0.78431, 0.99216, 0.23922 ) );
    add_color( "yellow brown", ( 0.71765, 0.58039, 0.0 ) );
    add_color( "yellowgreen", ( 0.73333, 0.97647, 0.05882 ) );
    add_color( "yellow green", ( 0.75294, 0.98431, 0.17647 ) );
    add_color( "yellowish", ( 0.98039, 0.93333, 0.4 ) );
    add_color( "yellowish brown", ( 0.60784, 0.47843, 0.00392 ) );
    add_color( "yellowish green", ( 0.6902, 0.86667, 0.08627 ) );
    add_color( "yellowish orange", ( 1.0, 0.67059, 0.05882 ) );
    add_color( "yellowish tan", ( 0.98824, 0.98824, 0.50588 ) );
    add_color( "yellow ochre", ( 0.79608, 0.61569, 0.02353 ) );
    add_color( "yellow orange", ( 0.98824, 0.6902, 0.00392 ) );
    add_color( "yellow tan", ( 1.0, 0.8902, 0.43137 ) );
    add_color( "yellowy brown", ( 0.68235, 0.5451, 0.04706 ) );
    add_color( "yellowy green", ( 0.74902, 0.9451, 0.15686 ) );
    add_color( "zombie dark", ( 0.05, 0.05, 0.05 ) );
}

add_color( sColorName, vColor ) {
    if ( !isDefined( sColorName ) || !isDefined( vColor ) )
        return false;
        
    if ( !isDefined( level.colors ) )
        level.colors = [];
        
    color = spawnstruct();
    color.name = sColorName;
    color.color = parse( vColor, true );
    
    level.colors[ level.colors.size ] = color;
}

vector_to_rgb( vVector ) {
    if ( !isDefined( vVector ) || !type::is_vector( vVector ) )
        return false;
        
    c1 = (int)( vVector[ 0 ] * 255 );
    c2 = (int)( vVector[ 1 ] * 255 );
    c3 = (int)( vVector[ 2 ] * 255 );
    
    return ( c1, c2, c3 );
}

rgb_to_vector( vRGB ) {
    if ( !isDefined( vRGB ) || !type::is_vector( vRGB ) )
        return false;
        
    c1 = ( vRGB[ 0 ] / 255 );
    c2 = ( vRGB[ 1 ] / 255 );
    c3 = ( vRGB[ 2 ] / 255 );
    
    return ( c1, c2, c3 );
}

parse( oObject, bSkipStringCheck ) {
    if ( !isDefined( oObject ) )
        return false;
        
    if ( !isDefined( bSkipStringCheck ) )
        bSkipStringCheck = false;
        
    // is this an rgb/vector color?
    if ( type::is_vector( oObject ) ) {
        c1 = oObject[ 0 ];
        c2 = oObject[ 1 ];
        c3 = oObject[ 2 ];
        
        // vectors are only between 0 and 1
        if ( c1 <= 1 && c2 <= 1 && c3 <= 1 )
            return oObject;
            
        // otherwise, we need to convert to vector
        c1 = ( c1 / 255 );
        c2 = ( c2 / 255 );
        c3 = ( c3 / 255 );
        
        return ( c1, c2, c3 );
    }
    
    // otherwise, let's assume this is a string
    color = ( 0, 0, 0 );
    
    if ( bSkipStringCheck )
        return color;
        
    for ( i = 0; i < level.colors.size; i++ ) {
        tmpcolor = level.colors[ i ];
        if ( tmpcolor.name == string::tolower( oObject ) ) {
            color = tmpcolor.color;
            break;
        }
    }
    
    return color;
}